DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitnest
DB_USER=postgres
DB_PASSWORD=password

JWT_SECRET=2615E76F819BC62ABB90BC5FAA9D24868D997097E6DFC30165265E31604A74F5

MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=password

AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_REGION=us-east-1

CLIENT_ID_GOOGLE_OAUTH2=secret
CLIENT_SECRET_GOOGLE_OAUTH2=secret
URL_APP=http://localhost:3000/

PAYU_MERCHANT_ID=secret
PAYU_ACCOUNT_ID=secret
PAYU_API_KEY=secret
PAYU_URL=maybe_secret
PAYU_RESPONSE_URL=http://localhost:4000/orders/payu-response
PAYU_CONFIRMATION_URL=http://localhost:3000/orders/payu-confirmation
TEST_FLAG=1
CURRENCY=COP
DESCRIPTION=Compra de articulos deportivos